{
    "cSpell.words": [
        "anyclass",
        "bgroup",
        "bitstring",
        "cavesys",
        "diagline",
        "elems",
        "fishies",
        "Horiz",
        "mksub",
        "Moxy",
        "nafy",
        "neighbs",
        "neighval",
        "Neves",
        "octo",
        "Paulo",
        "samplelist",
        "vhline"
    ]
}